.contentCountry{
    padding: 5rem 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    max-width: 1366px;
    margin: 0 auto;

    @media screen and (max-width: 720px) {
          margin: 1rem;
    }

    .contenFlagSeccion{
        max-height: 400px;
        & img{
            width: 100%;
            height: 100%;
        }
    }

    .contentInfoSeccion{
        width: 90%;

        .contentInfoSeccion__cart{
            &-title{
                & p {
                    font-size: 37px;
                    font-weight: bold;
                    margin: 0;
                    color: var(--text-primary);
                }
            }
            &-Info{
                display: flex;
                gap: 4%;

                & div {
                    width: 100%;
                }
            }
        }
    }

    
}